# easyjava

com.tockm.mappers/: BaseMapper.java
easyJava/: pom.xml
easyJava-demo/: pom.xml
easyJava-demo/easyJava-demo/: pom.xml
easyJava-demo/easyJava-demo/src/main/java/com/tockms/: App.java
easyJava-demo/easyJava-demo/src/test/java/com/tockms/: AppTest.java
easyJava-demo/src/main/java/com/easychat/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AppUpdateController.java  ChatMessageController.java  ChatSessionController.java  ChatSessionUserController.java  GroupInfoController.java  ParsingInfoController.java  UserContactApplyController.java  UserContactController.java  UserInfoController.java  WxUserController.java
easyJava-demo/src/main/java/com/easychat/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java
easyJava-demo/src/main/java/com/easychat/exception/: BusinessException.java
easyJava-demo/src/main/java/com/easychat/mappers/: AppUpdateMapper.java  BaseMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  (+7 more)
easyJava-demo/src/main/java/com/tockm/: App.java  RunDemoApplication.java
easyJava-demo/src/main/resources/: application.properties
easyJava-demo/src/test/java/com/tockm/: AppTest.java  MapperTest.java
easyJava/easyJava/: pom.xml
easyJava/easyJava/src/main/java/com/tockms/: App.java
easyJava/src/main/java/com/tockm/: App.java
easyJava/src/main/resources/: application.properties
easyJava/src/main/resources/template/: ABaseController.txt  AGlobalExceptionHandlerController.txt  BaseMapper.txt  BusinessException.txt  PageSize.txt  PaginationResultVo.txt  ResponseCodeEnum.txt  ResponseVo.txt  SimplePage.txt
(+97 files in other folders)
