db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/phone_number?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=123456
#   ??
ignore.table.prefix=true
suffix.bean.param=Query
# ??????
path.base=/Users/tockm/IdeaProjects/workspace-esayjava/easyJava-demo/src/main

