db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/flutter_news?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=123456
# 需要忽略的属性
ignore.bean.tojson.field=companyId,status,sp
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore
# 日期格式化
bean.date.format.expression=@JsonFormat (pattern = "%s", timezone="GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat
bean.date.unformat.expression=@DateTimeFormat (pattern = "%s")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat

# 是否忽略表前缀
ignore.table.prefix=false
# 参数bean后缀
suffix.bean.query=Query
# 参数模糊搜索后缀
suffix.bean.query.fuzzy=Fuzzy
# 参数日期起至
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
# mapper后缀
suffix.mappers=Mapper

# 文件输出路径
path.base=/Users/tockm/IdeaProjects/workspace-esayjava/easyJava-demo/src/main
# 包名
package.base=com.easychat
package.po=entity.po
package.vo=entity.vo
package.utils=utils
package.query=entity.query
package.mappers=mappers
package.controller=controller
package.exception=exception
package.service=service
package.service.impl=service.impl
package.enums=enums

